-- ===============================
-- ĐƠN NHẬP HÀNG
-- ===============================
CREATE TABLE donnhaphang (
    madonnhaphang INT AUTO_INCREMENT PRIMARY KEY,
    ngaynhaphang DATE NOT NULL,
    ghichu TEXT
);

-- ===============================
-- DANH MỤC
-- ===============================
CREATE TABLE danhmuc (
    madanhmuc INT AUTO_INCREMENT PRIMARY KEY,
    tendanhmuc VARCHAR(100) NOT NULL,
    mota TEXT
);

-- ===============================
-- NHÀ CUNG CẤP
-- ===============================
CREATE TABLE nhacungcap (
    manhacungcap INT AUTO_INCREMENT PRIMARY KEY,
    tennhacungcap VARCHAR(100) NOT NULL
);

-- ===============================
-- MẶT HÀNG
-- ===============================
CREATE TABLE mathang (
    mamathang INT AUTO_INCREMENT PRIMARY KEY,
    tenmathang VARCHAR(100) NOT NULL,
    soluong INT NOT NULL,
    gianemyet INT NOT NULL,
    hansudung DATE NOT NULL,
    manhacungcap INT NOT NULL,
    madanhmuc INT NOT NULL,
    madonnhaphang INT NOT NULL,
    ghichu TEXT,
    FOREIGN KEY (manhacungcap) REFERENCES nhacungcap(manhacungcap),
    FOREIGN KEY (madanhmuc) REFERENCES danhmuc(madanhmuc),
    FOREIGN KEY (madonnhaphang) REFERENCES donnhaphang(madonnhaphang)
);

-- ===============================
-- BỘ PHẬN
-- ===============================
CREATE TABLE bophan (
    mabophan INT AUTO_INCREMENT PRIMARY KEY,
    tenbophan VARCHAR(200) NOT NULL
);

-- ===============================
-- NHÂN VIÊN
-- ===============================
CREATE TABLE nhanvien (
    manhanvien VARCHAR(20) PRIMARY KEY,
    tennhanvien VARCHAR(100) NOT NULL,
    ngaysinh DATE,
    sdt VARCHAR(10),
    gioitinh ENUM('nam','nữ') NOT NULL,
    quequan VARCHAR(100) NOT NULL,
    mabophan INT,
    FOREIGN KEY (mabophan) REFERENCES bophan(mabophan)
);

-- ===============================
-- Tài khoản
-- ===============================
CREATE TABLE taikhoan(
    mataikhoan INT AUTO_INCREMENT PRIMARY KEY,
    tentaikhoan VARCHAR(20) NOT NULL UNIQUE,
    matkhau varchar(100) NOT NULL,
    manhanvien VARCHAR(20) UNIQUE,
    chucvu Enum ('Admin','Thu ngân','Kho') not null,
    CONSTRAINT chk_admin_nv
    CHECK (
        (chucvu = 'admin' AND manhanvien IS NULL)
        OR
        (chucvu IN ('thu ngân','kho') AND manhanvien IS NOT NULL)
    ),
    FOREIGN KEY (manhanvien) REFERENCES nhanvien(manhanvien) ON DELETE CASCADE
);

-- ===============================
-- HÓA ĐƠN
-- ===============================
CREATE TABLE hoadon (
    mahoadon INT AUTO_INCREMENT PRIMARY KEY,
    ngayxuat DATE NOT NULL
);

-- ===============================
-- CHI TIẾT HÓA ĐƠN
-- ===============================
CREATE TABLE chitiethoadon (
    machitiethoadon INT AUTO_INCREMENT PRIMARY KEY,
    mahoadon INT NOT NULL,
    mamathang INT NOT NULL,
    soluong INT NOT NULL,
    dongia INT NOT NULL,
    FOREIGN KEY (mahoadon) REFERENCES hoadon(mahoadon) ON DELETE CASCADE,
    FOREIGN KEY (mamathang) REFERENCES mathang(mamathang)
);

-- ===============================
-- TRIGGERS
-- ===============================
DELIMITER //

-- Thêm chi tiết hóa đơn
CREATE TRIGGER them_ctdh
AFTER INSERT ON chitiethoadon
FOR EACH ROW
BEGIN
    UPDATE mathang
    SET soluong = soluong - NEW.soluong
    WHERE mamathang = NEW.mamathang;
END//

-- Xóa chi tiết hóa đơn
CREATE TRIGGER xoa_ctdh
AFTER DELETE ON chitiethoadon
FOR EACH ROW
BEGIN
    UPDATE mathang
    SET soluong = soluong + OLD.soluong
    WHERE mamathang = OLD.mamathang;
END//

-- Sửa chi tiết hóa đơn
CREATE TRIGGER sua_ctdh
AFTER UPDATE ON chitiethoadon
FOR EACH ROW
BEGIN
    UPDATE mathang
    SET soluong = soluong - NEW.soluong + OLD.soluong
    WHERE mamathang = NEW.mamathang;
END//

DELIMITER ;

INSERT INTO donnhaphang (ngaynhaphang, ghichu) VALUES
('2025-01-05', 'Nhập hàng đầu năm'),
('2025-02-10', 'Nhập bổ sung');
INSERT INTO danhmuc (tendanhmuc, mota) VALUES
('Thực phẩm', 'Các mặt hàng ăn uống'),
('Đồ uống', 'Nước giải khát'),
('Gia dụng', 'Đồ dùng sinh hoạt');
INSERT INTO nhacungcap (tennhacungcap) VALUES
('Công ty ABC'),
('Công ty Thực phẩm Xanh'),
('Nhà phân phối Minh Long');
INSERT INTO bophan (tenbophan) VALUES
('Thu ngân'),
('Kho');
INSERT INTO nhanvien 
(manhanvien, tennhanvien, ngaysinh, sdt, gioitinh, quequan, mabophan)
VALUES
('NV001', 'Nguyễn Văn Ánh', '2000-05-12', '0912345678', 'nam', 'Hà Nội', 1),
('NV002', 'Trần Thị Bình', '2001-08-20', '0923456789', 'nữ', 'Đà Nẵng', 2),
('NV003', 'Lê Văn Chang', '1998-11-02', '0934567890', 'nam', 'TP.HCM', 2);
INSERT INTO mathang
(tenmathang, soluong, gianemyet, hansudung, manhacungcap, madanhmuc, madonnhaphang, ghichu)
VALUES
('Gạo ST25', 100, 25000, '2026-01-01', 2, 1, 1, 'Bao 5kg'),
('Nước suối Lavie', 200, 6000, '2025-12-31', 1, 2, 1, 'Chai 500ml'),
('Nồi cơm điện', 50, 850000, '2030-01-01', 3, 3, 2, 'Hàng bảo hành 12 tháng');
INSERT INTO hoadon (ngayxuat) VALUES
('2025-02-15'),
('2025-02-16');
INSERT INTO chitiethoadon
(mahoadon, mamathang, soluong, dongia)
VALUES
(1, 1, 2, 25000),
(1, 2, 5, 6000),
(2, 3, 1, 850000);
INSERT INTO taikhoan
(tentaikhoan, matkhau, manhanvien, chucvu)
values
('admin','admin',null,'admin'),
('NV001','NV001','NV001','thu ngân'),
('NV002','NV002','NV002','kho'),
('NV003','NV003','NV003','kho')
